F:\embedded_forth\EWARM\embedded_forth\Obj\embedded_forth.pbd.linf
F:\embedded_forth\EWARM\embedded_forth\Obj\main.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_adc.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_adc_ex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_cortex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_dma.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_dma_ex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_flash.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_flash_ex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_flash_ramfunc.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_gpio.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_msp.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_pcd.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_pcd_ex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_pwr.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_pwr_ex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_rcc.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_rcc_ex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_tim.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_hal_tim_ex.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_it.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\stm32f4xx_ll_usb.pbi
F:\embedded_forth\EWARM\embedded_forth\Obj\system_stm32f4xx.pbi
